<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gudiya's Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-image:url(https://img.pikbest.com/origin/09/20/30/91spIkbEsTKvD.png!bwr800);
            backdrop-filter: blur(5px);
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
            /* border: 2px solid black; */
            border-radius: 10px;
            /* width: 50%; */
            /* height: 50%; */
            object-fit:cover;
        }

        body, h2, p, ul, li {
        margin: 20px;
        padding:5px;
        }

       body h1{
        font-family:Courier New, monospace;
       }

       header {
        padding: 20px;
        color:rgb(8, 75, 75);
        font-family: Brush Script MT, Brush Script Std, cursive;
       }

       header h1 {
        font-size: 24px;
       }

       nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
       }

       nav ul li{
        display: inline;
        margin: auto;
       }
    </style>
</head>
<body>
    <div class="background"></div>
    <div>
        <header>
            <h1>Gudiya Kumari Sharma</h1>
            <nav>
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </header>

          <section id="about">
            <h2>About Me</h2>
            <p>Hi, I'm Gudiya Kumari Sharma, a B.Tech CSE student from ARKA JAIN UNIVERSITY passionate about AI and ML. I am currently in my 2nd year, 3rd semester.
            I am exploring various career options in software development,web development, data analysis, cybersecurity, and artificial intelligence.
          </section>

          <section id="Skills">
            <h2>Skills</h2>
            <ul>
              <li>C language</li>
              <li>JAVA</li>
              <li>HTML and CSS</li>
            </ul>
          </section>

          <section id="contact">
            <h2>Contact</h2>
            <p>My email :-</p>
            <p>yesgudiyacan@gmail.com</p>
          </section>
        
    </div>
</body>
</html>